[gd_scene load_steps=26 format=3 uid="uid://22ixnbyi1nih"]

[ext_resource type="Texture2D" uid="uid://lr04bw0ngfck" path="res://assets/sprites/knight.png" id="1_0hhis"]
[ext_resource type="Script" path="res://player.gd" id="1_tgjrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfed"]
atlas = ExtResource("1_0hhis")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbwg"]
atlas = ExtResource("1_0hhis")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toe4c"]
atlas = ExtResource("1_0hhis")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfd5"]
atlas = ExtResource("1_0hhis")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnr3w"]
atlas = ExtResource("1_0hhis")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfoh"]
atlas = ExtResource("1_0hhis")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0sg"]
atlas = ExtResource("1_0hhis")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq83f"]
atlas = ExtResource("1_0hhis")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpeto"]
atlas = ExtResource("1_0hhis")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne7a"]
atlas = ExtResource("1_0hhis")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxdn"]
atlas = ExtResource("1_0hhis")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarsa"]
atlas = ExtResource("1_0hhis")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lofaj"]
atlas = ExtResource("1_0hhis")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_220c7"]
atlas = ExtResource("1_0hhis")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c1u"]
atlas = ExtResource("1_0hhis")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8e0s"]
atlas = ExtResource("1_0hhis")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtwh"]
atlas = ExtResource("1_0hhis")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mooo"]
atlas = ExtResource("1_0hhis")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pl0"]
atlas = ExtResource("1_0hhis")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pef"]
atlas = ExtResource("1_0hhis")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupyg"]
atlas = ExtResource("1_0hhis")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiw8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfd5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnr3w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lofaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8e0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mooo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupyg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g73g7"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tgjrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fiw8d")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_g73g7")
