[gd_scene load_steps=4 format=3 uid="uid://bkcbx5kngddxq"]

[ext_resource type="FontFile" uid="uid://cgl5ev72uthsr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_1r5bm"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="1_ce7yi"]
[ext_resource type="Script" path="res://scenes/Message.gd" id="2_8guyw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ce7yi")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1r5bm")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
offset_right = 1155.0
offset_bottom = 646.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_1r5bm")
theme_override_font_sizes/font_size = 32
text = "JUMP MAN!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2_8guyw")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -148.0
offset_right = 120.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1r5bm")
theme_override_font_sizes/font_size = 32
text = "START"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
