[gd_scene load_steps=3 format=3 uid="uid://cwivlqik3m7fa"]

[ext_resource type="Texture2D" uid="uid://dwfq28h4yyoxy" path="res://assets/sprites/platforms.png" id="1_5vp32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44xj"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5vp32")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i44xj")
one_way_collision = true
