[gd_scene load_steps=5 format=3 uid="uid://cn2lk37i3068r"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_wyorl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksjlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pfat"]
albedo_color = Color(0.988235, 0.627451, 0.231373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7kd6"]
material = SubResource("StandardMaterial3D_7pfat")

[node name="Box" type="Area3D"]
transform = Transform3D(1.00054, 0, 0, 0, 1.00054, 0, 0, 0, 1.00054, 0, 0, 0)
script = ExtResource("1_wyorl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ksjlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p7kd6")
