[gd_scene load_steps=3 format=3 uid="uid://dlb7l34jra5p7"]

[ext_resource type="Script" path="res://Scripts/Killzone.gd" id="1_kupyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phvc6"]
size = Vector3(1, 1, 0.01)

[node name="Killzone" type="Area3D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_kupyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_phvc6")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
