[gd_scene load_steps=14 format=3 uid="uid://dh0amlcjjdkfe"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_8pt3u"]
[ext_resource type="PackedScene" uid="uid://cn2lk37i3068r" path="res://Scenes/Player.tscn" id="2_7bym5"]
[ext_resource type="Shader" path="res://Scripts/terrain.gdshader" id="3_e7qp6"]
[ext_resource type="Texture2D" uid="uid://8mwe4y3sf70s" path="res://Assets/vinyl1.png" id="4_apl4r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7l23n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qyk5c"]
noise = SubResource("FastNoiseLite_7l23n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xp80"]
render_priority = 0
shader = ExtResource("3_e7qp6")
shader_parameter/height_scale = 0.5
shader_parameter/albedo = Color(0, 0.0156863, 1, 1)
shader_parameter/wire_color = Color(0, 0.72549, 0.831373, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01
shader_parameter/modelOpacity = 0.038
shader_parameter/noise = SubResource("NoiseTexture2D_qyk5c")

[sub_resource type="PlaneMesh" id="PlaneMesh_wjfew"]
material = SubResource("ShaderMaterial_1xp80")
size = Vector2(33, 33)
subdivide_width = 33
subdivide_depth = 33

[sub_resource type="Gradient" id="Gradient_3snbp"]
offsets = PackedFloat32Array(0, 0.662, 1)
colors = PackedColorArray(0.984314, 0.831373, 0.4, 1, 0.895569, 0.0740891, 0.785841, 1, 0.992157, 0.74902, 0.254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0udgo"]
gradient = SubResource("Gradient_3snbp")
fill_from = Vector2(1, 0.994595)
repeat = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d0kw7"]
panorama = SubResource("GradientTexture2D_0udgo")

[sub_resource type="Sky" id="Sky_1y4hb"]
sky_material = SubResource("PanoramaSkyMaterial_d0kw7")

[sub_resource type="Environment" id="Environment_ctuod"]
background_mode = 2
sky = SubResource("Sky_1y4hb")
sky_rotation = Vector3(-3.14159, 1.5708, -1.5708)
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
adjustment_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_8pt3u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944966, 0.327169, 0, -0.327169, 0.944966, 0, 2.88977, 2.66849)
fov = 90.0
near = 0.5

[node name="Player" parent="." instance=ExtResource("2_7bym5")]
collision_layer = 128
collision_mask = 0

[node name="WallSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907044, 0.382207, -0.176604, 0, 0.419452, 0.907777, 0.421036, -0.823394, 0.380461, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wjfew")

[node name="BackgroundVinyl" type="Sprite3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 2.04004, -11)
texture = ExtResource("4_apl4r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctuod")

[connection signal="timeout" from="WallSpawnTimer" to="." method="_on_timer_timeout"]
