[gd_scene load_steps=27 format=3 uid="uid://dh0amlcjjdkfe"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_8pt3u"]
[ext_resource type="PackedScene" uid="uid://cn2lk37i3068r" path="res://Scenes/Player.tscn" id="2_7bym5"]
[ext_resource type="Shader" path="res://Shaders/terrain.gdshader" id="3_e7qp6"]
[ext_resource type="Texture2D" uid="uid://8mwe4y3sf70s" path="res://Assets/vinyl1.png" id="4_apl4r"]
[ext_resource type="Script" path="res://Scripts/Terrain.gd" id="5_2wycv"]
[ext_resource type="Script" path="res://Scripts/LevelSoundTrack.gd" id="5_cxqaj"]
[ext_resource type="AudioStream" uid="uid://bqfmcle8dfcyk" path="res://Assets/Music/synth_drums.wav" id="6_yfn7q"]
[ext_resource type="AudioStream" uid="uid://diopw4wny5bbg" path="res://Assets/Music/synth_bass.wav" id="7_xqwfx"]
[ext_resource type="AudioStream" uid="uid://dj75s47ox7kqy" path="res://Assets/Music/synth_synth1.wav" id="8_j1jxp"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5f4a3"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cjq63"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7l23n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qyk5c"]
noise = SubResource("FastNoiseLite_7l23n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xp80"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_e7qp6")
shader_parameter/amplitude = 0.5
shader_parameter/time = 0.0
shader_parameter/albedo = Color(0.621218, 0.0363531, 0.27693, 1)
shader_parameter/wire_color = Color(0, 0.72549, 0.831373, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01
shader_parameter/mesh_id = 0
shader_parameter/modelOpacity = 0.038
shader_parameter/noise = SubResource("NoiseTexture2D_qyk5c")

[sub_resource type="PlaneMesh" id="PlaneMesh_wjfew"]
material = SubResource("ShaderMaterial_1xp80")
size = Vector2(99, 99)
subdivide_width = 99
subdivide_depth = 99

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2gwui"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ievo3"]
noise = SubResource("FastNoiseLite_2gwui")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k1vl"]
render_priority = 0
shader = ExtResource("3_e7qp6")
shader_parameter/amplitude = 5.0
shader_parameter/time = 0.0
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/wire_color = Color(0, 0, 1, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01
shader_parameter/mesh_id = 0
shader_parameter/modelOpacity = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_ievo3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2c0qe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ga4l"]
noise = SubResource("FastNoiseLite_2c0qe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwb2x"]
render_priority = 0
shader = ExtResource("3_e7qp6")
shader_parameter/amplitude = 5.0
shader_parameter/time = 0.0
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/wire_color = Color(0, 0, 0.870588, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01
shader_parameter/mesh_id = 1
shader_parameter/modelOpacity = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_2ga4l")

[sub_resource type="Gradient" id="Gradient_3snbp"]
offsets = PackedFloat32Array(0, 0.662, 1)
colors = PackedColorArray(0.984314, 0.831373, 0.4, 1, 0.895569, 0.0740891, 0.785841, 1, 0.992157, 0.74902, 0.254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0udgo"]
gradient = SubResource("Gradient_3snbp")
fill_from = Vector2(1, 1)
repeat = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d0kw7"]
panorama = SubResource("GradientTexture2D_0udgo")

[sub_resource type="Sky" id="Sky_1y4hb"]
sky_material = SubResource("PanoramaSkyMaterial_d0kw7")

[sub_resource type="Environment" id="Environment_ctuod"]
background_mode = 2
sky = SubResource("Sky_1y4hb")
sky_rotation = Vector3(-3.14159, 1.5708, -1.5708)
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
adjustment_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_8pt3u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989777, 0.142629, 0, -0.142629, 0.989777, 0, 1.634, 3.1)
fov = 83.3
near = 0.001
far = 94.35

[node name="Player" parent="." instance=ExtResource("2_7bym5")]
collision_layer = 128
collision_mask = 2

[node name="WallSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BackgroundVinyl" type="Sprite3D" parent="."]
transform = Transform3D(4.765, 0, 0, 0, 4.765, 0, 0, 0, 4.765, 0, 4.875, -38.8475)
texture = ExtResource("4_apl4r")

[node name="Terrain" type="Node" parent="."]

[node name="WorldCollisionBoundaries" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96797, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="Terrain/WorldCollisionBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0034, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5f4a3")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="Terrain/WorldCollisionBoundaries"]
shape = SubResource("WorldBoundaryShape3D_cjq63")

[node name="Terrain" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -130)
visible = false
mesh = SubResource("PlaneMesh_wjfew")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_8k1vl")
script = ExtResource("5_2wycv")

[node name="Terrain2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -130)
mesh = SubResource("PlaneMesh_wjfew")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_mwb2x")
script = ExtResource("5_2wycv")

[node name="Light" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light"]
transform = Transform3D(0.907044, 0.382207, -0.176604, 0, 0.419452, 0.907777, 0.421036, -0.823394, 0.380461, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light"]
environment = SubResource("Environment_ctuod")

[node name="Sound" type="Node" parent="."]
script = ExtResource("5_cxqaj")

[node name="DrumsAudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("6_yfn7q")
autoplay = true
bus = &"Music"

[node name="BassAudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("7_xqwfx")
autoplay = true
bus = &"Music"

[node name="SynthAudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("8_j1jxp")
autoplay = true
bus = &"Music"

[connection signal="timeout" from="WallSpawnTimer" to="." method="_on_timer_timeout"]
