[gd_scene load_steps=2 format=3 uid="uid://dh0amlcjjdkfe"]

[ext_resource type="PackedScene" uid="uid://cn2lk37i3068r" path="res://Scenes/Box.tscn" id="1_8f6yc"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.89846, 0.0336448, 0.437764, -0.0328262, 0.999416, -0.00943922, -0.437826, -0.00588938, 0.89904, 3.60189, 3.35412, 6.55796)

[node name="Box" parent="." instance=ExtResource("1_8f6yc")]
