[gd_scene load_steps=3 format=3 uid="uid://dh0amlcjjdkfe"]

[ext_resource type="PackedScene" uid="uid://cn2lk37i3068r" path="res://Scenes/Box.tscn" id="1_8f6yc"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_gbmw6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_gbmw6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.913531, 0, 0.406769, -0.141309, 0.937719, 0.317355, -0.381435, -0.347394, 0.856636, 3.31565, 4.5385, 10)

[node name="Box" parent="." instance=ExtResource("1_8f6yc")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907044, 0.382207, -0.176604, 0, 0.419452, 0.907777, 0.421036, -0.823394, 0.380461, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
