[gd_scene load_steps=3 format=3 uid="uid://dh0amlcjjdkfe"]

[ext_resource type="PackedScene" uid="uid://cn2lk37i3068r" path="res://Scenes/Player.tscn" id="1_8f6yc"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_gbmw6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_gbmw6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944966, 0.327169, 0, -0.327169, 0.944966, 0, 2.88977, 2.66849)
near = 0.5

[node name="Player" parent="." instance=ExtResource("1_8f6yc")]
collision_layer = 128
collision_mask = 0

[node name="WallSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907044, 0.382207, -0.176604, 0, 0.419452, 0.907777, 0.421036, -0.823394, 0.380461, 0, 0, 0)

[connection signal="timeout" from="WallSpawnTimer" to="." method="_on_timer_timeout"]
