[gd_scene load_steps=6 format=3 uid="uid://cn2lk37i3068r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wyorl"]
[ext_resource type="PackedScene" uid="uid://du48ldtevmec0" path="res://Assets/Ant.blend" id="2_d6po6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksjlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pfat"]
albedo_color = Color(0.988235, 0.627451, 0.231373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p7kd6"]
material = SubResource("StandardMaterial3D_7pfat")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.00054, 0, 0, 0, 1.00054, 0, 0, 0, 1.00054, 0, 0, 0)
script = ExtResource("1_wyorl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ksjlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_p7kd6")

[node name="Ant" parent="." instance=ExtResource("2_d6po6")]
transform = Transform3D(-0.194981, 0, 0.00272262, 0, 0.195, 0, -0.00272262, 0, -0.194981, 0, -0.576487, 0)
