[gd_scene load_steps=2 format=3 uid="uid://5776bj6f0sd"]

[ext_resource type="Script" path="res://Scenes/Wall.gd" id="1_6w0di"]

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_6w0di")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(100, 10, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(5, 5, 1)
