[gd_scene load_steps=3 format=3 uid="uid://5776bj6f0sd"]

[ext_resource type="Script" path="res://Scripts/Wall.gd" id="1_6w0di"]
[ext_resource type="PackedScene" uid="uid://djhhqtduyphhl" path="res://Scenes/WallPartMesh.tscn" id="2_e3ogo"]

[node name="Wall" type="Node3D"]
script = ExtResource("1_6w0di")

[node name="WallPartMeshTop" parent="." instance=ExtResource("2_e3ogo")]

[node name="WallPartMeshLeft" parent="." instance=ExtResource("2_e3ogo")]

[node name="WallPartMeshRight" parent="." instance=ExtResource("2_e3ogo")]
