[gd_scene load_steps=3 format=3 uid="uid://djhhqtduyphhl"]

[ext_resource type="PackedScene" uid="uid://dlb7l34jra5p7" path="res://Scenes/Killzone.tscn" id="1_xpamb"]

[sub_resource type="BoxMesh" id="BoxMesh_eyus6"]

[node name="MeshInstance3DLeft" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_eyus6")

[node name="Killzone" parent="." instance=ExtResource("1_xpamb")]
