[gd_scene load_steps=2 format=3 uid="uid://i2v1tfdayv23"]

[ext_resource type="Script" path="res://Scripts/UI/game_over_menu.gd" id="1_8mf7f"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mf7f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 117.0
offset_right = 1.0
offset_bottom = 405.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER !"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Spacer3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Highest Score: 500000
"

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="VBoxContainer/Container"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
text = "     PLAY AGAIN     "

[connection signal="pressed" from="VBoxContainer/Container/PlayButton" to="." method="_on_play_button_pressed"]
