[gd_scene load_steps=4 format=3 uid="uid://bi8ebkbeanle7"]

[ext_resource type="Texture2D" uid="uid://0wcoe17gtq5b" path="res://Assets/cube-icon.png" id="1_0rt3w"]
[ext_resource type="Script" path="res://Scripts/UI/level_ui.gd" id="1_6e6qi"]
[ext_resource type="Script" path="res://Scripts/UI/new_high_score_label.gd" id="3_bbngb"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6e6qi")

[node name="Lives" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="LiveIcon1" type="TextureRect" parent="Lives"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 35.0
offset_right = -116.0
offset_bottom = 70.0
grow_horizontal = 0
texture = ExtResource("1_0rt3w")
expand_mode = 1

[node name="LiveIcon2" type="TextureRect" parent="Lives"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 35.0
offset_right = -73.0
offset_bottom = 70.0
grow_horizontal = 0
texture = ExtResource("1_0rt3w")
expand_mode = 1

[node name="LiveIcon3" type="TextureRect" parent="Lives"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 35.0
offset_right = -31.0
offset_bottom = 70.0
grow_horizontal = 0
texture = ExtResource("1_0rt3w")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 23.0
offset_right = -21.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "SCORE: 000000"
horizontal_alignment = 2

[node name="MultiplierLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -403.0
offset_top = 51.0
offset_right = -21.0
offset_bottom = 74.0
grow_horizontal = 0
text = "x128"
horizontal_alignment = 2

[node name="NewHighScoreLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 4.0
offset_right = -18.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.314767, 0.000432599, 0.901759, 1)
theme_override_font_sizes/font_size = 14
text = "NEW HIGH SCORE!"
horizontal_alignment = 2
script = ExtResource("3_bbngb")

[node name="FlashTimer" type="Timer" parent="NewHighScoreLabel"]
wait_time = 0.5

[connection signal="timeout" from="NewHighScoreLabel/FlashTimer" to="NewHighScoreLabel" method="_on_flash_timer_timeout"]
