[gd_scene load_steps=2 format=3 uid="uid://bi8ebkbeanle7"]

[ext_resource type="Script" path="res://Scenes/UI/level_ui.gd" id="1_6e6qi"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6e6qi")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_bottom = 23.0
grow_horizontal = 0
text = "SCORE: 000000"
